% \iffalse meta-comment
% vim: textwidth=75
%<*internal>
\iffalse
%</internal>
%<*readme>
|
--------:| ----------------------------------------------------------------
bcptools:| Tools for BCP47
  Author:| Bastien Roucariès
  E-mail:| rouca@debian.org
 License:| Released under the expat license
     See:| https://www.debian.org/legal/licenses/mit


Short description:
Some text about the package: probably the same as the abstract.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------:| ----------------------------------------------------------------
bcptools:| Tools for BCP47
  Author:| Bastien Roucariès
  E-mail:| rouca@debian.org
 License:| expat
     See:| https://www.debian.org/legal/licenses/mit

\endpreamble
\postamble

Copyright (C) 2019 by Bastien Roucariès <rouca@debian.org>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.  The
Software is provided “as is”, without warranty of any kind, express or
implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and
noninfringement. In no event shall the authors or copyright holders be
liable for any claim, damages or other liability, whether in an action
of contract, tort or otherwise, arising from, out of or in connection
with the software or the use or other dealings in the Software.

This work is "maintained" (as per LPPL maintenance status) by
Bastien Roucariès.

This work consists of the file bcptools.dtx and a Makefile.
Running "make" generates the derived files README, bcptools.pdf and bcptools.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/bcptools}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/bcptools}
\generate{
  \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/bcptools}
\generate{
  \file{README.txt}{\from{\jobname.dtx}{readme}}
}
\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{bcptools.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{bcptools}
%<*package>
    [2019/09/02 v1.00 Tools for BCP47]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage[]{fontspec}
\usepackage[a4paper,margin=25mm,left=50mm,nohead]{geometry}
\usepackage[numbered]{hypdoc}
\usepackage{hyperref}
\usepackage{xparse}
\usepackage{xspace}
\newcommand{\BCP}{\mbox{BCP-47}\xspace}
\usepackage{\jobname}
\usepackage{microtype}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
% \DoNotIndex{\newcommand,\newenvironment}
%
%\title{\textsf{bcptools} --- Tools for \BCP\thanks{This file
%   describes version \fileversion, last revised \filedate.}
%}
%\author{Bastien Roucariès\thanks{E-mail: rouca@debian.org}}
%\date{Released \filedate}
%
%\maketitle
%
%\changes{v1.00}{2019/09/02}{First public release}
%
% \begin{abstract}
%   This file is a pure \LaTeX implementation of \BCP. An \mbox{IETF} \BCP language tag is a code to identify human languages.
%   For example, the tag en stands for English; es-419 for Latin American Spanish; rm-sursilv for Sursilvan; gsw-u-sd-chzh for Zürich German;
%   nan-Hant-TW for Min Nan Chinese as spoken in Taiwan using traditional Han characters.
%   To distinguish language variants for countries, regions, writing systems etc.,
%   IETF language tags combine subtags from other standards such as \mbox{ISO} 639, \mbox{ISO} 15924, \mbox{ISO} \mbox{3166-1}, and \mbox{UN} \mbox{M.49}.
%   The tag structure has been standardized by the Internet Engineering Task Force (\mbox{IETF}) in Best Current Practice (\mbox{BCP}) 47;
%   the subtags are maintained by the \mbox{IANA} Language Subtag Registry.
% \end{abstract}
%
% \section{Usage}
%
% ==== Put descriptive text here. ====
%
% \DescribeMacro{\dummyMacro}
% This macro does nothing.\index{doing nothing|usage} It is merely an
% example.  If this were a real macro, you would put a paragraph here
% describing what the macro is supposed to do, what its mandatory and
% optional arguments are, and so forth.
%
% \DescribeEnv{dummyEnv}
% This environment does nothing.  It is merely an example.
% If this were a real environment, you would put a paragraph here
% describing what the environment is supposed to do, what its
% mandatory and optional arguments are, and so forth.
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
% \section{Implementation}
%
%    \begin{macrocode}
%<*package>

%    \end{macrocode}
% \begin{macro}{\dummyMacro}
% This is a dummy macro.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newcommand{\dummyMacro}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{environment}{dummyEnv}
% This is a dummy environment.  If it did anything, we'd describe its
% implementation here.
%    \begin{macrocode}
\newenvironment{dummyEnv}{%
}{%
%    \end{macrocode}
% \changes{v1.00}{2019/09/02}{Initial release}
%    \begin{macrocode}
}
%    \end{macrocode}
% \end{environment}
%
%    \begin{macrocode}
\endinput
%</package>
%    \end{macrocode}
%\Finale
